aniso8601==9.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
Flask==2.0.1
Flask-Cors==3.0.10
flask-restx==0.5.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
numpy==1.21.1
pandas==1.3.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
require==0.1.1
scikit-learn==0.24.2
scipy==1.7.0
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
threadpoolctl==2.2.0
urllib3==1.26.6
Werkzeug==2.0.1
